# TCP port of receiver
DestPort=9999

# UDP port of sender
SrcUdpPort=5555

# Sender's IP
SrcHost=127.0.0.1

# Receiver's IP
DestHost=127.0.0.1

# Files hosted on sender
SrcDir=D:/dump

# Receiver's folder
DestDir=D:/tmp/

ThreadCount=4

# Disk buffer in KB
BufferSize=10240

# KB
SocketBufferSize=64

ZipFile=thousands_of_tiny_files

# Stream I/O : 0
# transferTo/transferFrom: 1
HandlerMode=0