# TCP port of receiver
DestPort=9999

# UDP port of sender
SrcUdpPort=5555

# Sender's IP
SrcHost=192.168.1.2

# Receiver's IP
DestHost=192.168.1.3

# Files hosted on sender
SrcDir=./Desktop/ServerFiles

# Receiver's folder
DestDir=./Desktop/ClientFiles/

ThreadCount=2

# Disk buffer in KB
BufferSize=10240

# KB
SocketBufferSize=64

ZipFile=thousands_of_tiny_files

# Stream I/O : 0
# transferTo/transferFrom: 1
HandlerMode=0

# MaxFileSize in MB: if one file exceeds this size, it will be split
MaxFileSize = 10240

UseTcpForCommand=true
