port=9999

DestHost=127.0.0.1

SrcDir=C:/D_backup/ShadowHawk/Tsinghua/Future Computer Networks/test_dataset_for_project1_20151019_745408128/

DestDir=D:/tmp/test/FileTransferApp/dest

BufferSize=102400